<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fifty Coffees</title>
    <link rel="stylesheet" href="estilos4.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>fifty coffees</h1>
            <nav class="navbar">
                <ul>
                    <li><a href="#">INICIO</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">GALERÍA</a></li>
                    <li><a href="#">VIDEOS</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="gallery">
                <div class="gallery-item">
                    <img src="granos_cafe3.jpg" alt="Imagen 1">
                    <p>Imagen 1</p>
                </div>
                <div class="gallery-item">
                    <img src="granos_cafe2.jpg" alt="Imagen 2">
                    <p>Imagen 2</p>
                </div>
                <div class="gallery-item">
                    <img src="cafe5.jpg" alt="Imagen 3">
                    <p>Imagen 3</p>
                </div>
                <div class="gallery-item">
                    <img src="cafe6.jpg" alt="Imagen 4">
                    <p>Imagen 4</p>
                </div>
                <div class="gallery-item">
                    <img src="cafe7.jpg" alt="Imagen 5">
                    <p>Imagen 5</p>
                </div>
                <div class="gallery-item">
                    <img src="fondo_cafe.jpeg" alt="Imagen 6">
                    <p>Imagen 6</p>
                </div>
            </section>
        </main>

        <footer>
            <div class="social-media">
                <a href="#"><img src="twittee.avif" alt="Twitter"></a>
                <a href="#"><img src="images.png" alt="Facebook"></a>
                <a href="#"><img src="insta.png" alt="Instagram"></a>
                <a href="#"><img src="tiktok.png" alt="TikTok"></a>
            </div>
        </footer>
    </div>
</body>
</html>
